---
layout: default
---
<br><br><br><br><br>

    <div class="container marketing">
      <div class="row featurette">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          <h1 class="big">Quotes</h1>
          <h2>It is truly wonderful how a collection of carefully selected words can be arranged in such a way as to inspire others who utter them.</h2>
        </div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-3"><img src="images/quotes.png" class="pull-right hidden-xs hidden-sm" height="50px"></div>
        <div class="col-md-6 quotes">
          <p>Most people would rather be certainly miserable, than risk being happy.</p>
          <p class="source">-Andy Sparks</p>
        </div>
        <div class="col-md-3"></div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-3"><img src="images/quotes.png" class="pull-right hidden-xs hidden-sm" height="50px"></div>
        <div class="col-md-6 quotes">
          <p>Catch a man a fish, and you can sell it to him. Teach a man to fish, and you ruin a wonderful business opportunity.</p>
          <p class="source">-Karl Marx</p>
        </div>
        <div class="col-md-3"></div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-3"><img src="images/quotes.png" class="pull-right hidden-xs hidden-sm" height="50px"></div>
        <div class="col-md-6 quotes">
          <p>Surround yourself with the dreamers and the doers, the believers and thinkers, but most of all surround yourself with those who see greatness with you, even when you don't see it yourself.</p>
          <p class="source">-Edmund Lee</p>
        </div>
        <div class="col-md-3"></div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-3"><img src="images/quotes.png" class="pull-right hidden-xs hidden-sm" height="50px"></div>
        <div class="col-md-6 quotes">
          <p>If you're not prepared to be wrong, you'll never come up with anything original.</p>
          <p class="source">-Sir Ken Robinson</p>
        </div>
        <div class="col-md-3"></div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-3"><img src="images/quotes.png" class="pull-right hidden-xs hidden-sm" height="50px"></div>
        <div class="col-md-6 quotes">
          <p>Make the little decisions with your head, and the big decisions with your heart.</p>
          <p class="source">-Adam Braun</p>
        </div>
        <div class="col-md-3"></div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-3"><img src="images/quotes.png" class="pull-right hidden-xs hidden-sm" height="50px"></div>
        <div class="col-md-6 quotes">
          <p>Don't let schooling interfere with your education.</p>
          <p class="source">-Mark Twain</p>
        </div>
        <div class="col-md-3"></div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-3"><img src="images/quotes.png" class="pull-right hidden-xs hidden-sm" height="50px"></div>
        <div class="col-md-6 quotes">
          <p>Would you like me to give you a formula for success? It's quite simple, really. Double your rate of failure.</p>
          <p class="source">-Thomas Watson</p>
        </div>
        <div class="col-md-3"></div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-3"><img src="images/quotes.png" class="pull-right hidden-xs hidden-sm" height="50px"></div>
        <div class="col-md-6 quotes">
          <p>Go to Heaven for the climate, Hell for the company.</p>
          <p class="source">-Mark Twain</p>
        </div>
        <div class="col-md-3"></div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-3"><img src="images/quotes.png" class="pull-right hidden-xs hidden-sm" height="50px"></div>
        <div class="col-md-6 quotes">
          <p>Ask for forgiveness, not permission.</p>
          <p class="source">-Unknown</p>
        </div>
        <div class="col-md-3"></div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-3"><img src="images/quotes.png" class="pull-right hidden-xs hidden-sm" height="50px"></div>
        <div class="col-md-6 quotes">
          <p>Don't go around saying the world owes you a living. The world owes you nothing. It was here first.</p>
          <p class="source">-Mark Twain</p>
        </div>
        <div class="col-md-3"></div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-3"><img src="images/quotes.png" class="pull-right hidden-xs hidden-sm" height="50px"></div>
        <div class="col-md-6 quotes">
          <p>Creativity is intelligence having fun.</p>
          <p class="source">-Albert Einstein</p>
        </div>
        <div class="col-md-3"></div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-3"><img src="images/quotes.png" class="pull-right hidden-xs hidden-sm" height="50px"></div>
        <div class="col-md-6 quotes">
          <p>If you end up with a boring miserable life because you listened to your mom, your dad, your teacher, your priest, or some guy on television telling you how to do your shit, then you deserve it.</p>
          <p class="source">-Frank Zappa (Musician)</p>
        </div>
        <div class="col-md-3"></div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-3"><img src="images/quotes.png" class="pull-right hidden-xs hidden-sm" height="50px"></div>
        <div class="col-md-6 quotes">
          <p>If you don't like how the table is set, turn over the table.</p>
          <p class="source">-Frank Underwood</p>
        </div>
        <div class="col-md-3"></div>
      </div>

      <br><br><br><br>
    </div>